<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <script src="https://kit.fontawesome.com/53b5c20dbc.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <title>Document</title>
</head>
<style>
    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    body{
        font-family: "Work Sans", sans-serif;
        margin: 0;
    }
    html {
    scroll-behavior: smooth;
    }
    /* small screnn */ 
    @media (min-width: 375px) and (max-device-width: 812px){
        .section .text{
            align-self: center;
            padding-left: 90px;
            font-size: 10px;
        }
        .section .text h1{
            font-size: 20px;
            width: 350px;
        }
        .section .text p{
            padding-left: 50px;
            width: 300px;
        }
        .header .container h2{
            padding-right: 500px;
            margin-bottom: 5px;
        }
        .header .container .links{
            position: absolute;
            right: 10%;
        }
        .header .container .links ul{
            position: absolute;
            top: calc(100% + 40px);
            right: -20%;
        }
        .about .container{
            width: 350px;
        }
        .contact .container .info a{
        font-size: 20px;
    }

    }
    @media (max-width: 768px){
        .container{
            width: 750px;
        }
    }
    /* small meduim */ 
    @media (min-width: 992px){
        .container{
            width: 970px;
        }
    }
    /* small large */ 
    @media (min-width: 1200px)  {
        .container{
            width: 1170px;
        }
    }
        .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    }
    /* header start  */
    .header{
        padding: 20px;
    }
    .header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .container img{
        width: 60px;
    }
    .header .links{
        position: relative;
    }
    .header .links:hover .icon span:nth-child(2){
        width: 100%;
    }
    .header .links .icon{
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        top: 0%;
        right: 0%;
    }
    .header .links .icon span{
        background-color: #333;
        margin-bottom: 5px;
        height: 2px;
    }
    .header .links .icon span:first-child{
        width: 100%;
    }
    .header .links .icon span:nth-child(2){
        width: 60%;
        transition: 0.3s;
    }
    .header .links .icon span:last-child{
        width: 100%;
    }
    .header .links ul{
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
        position: absolute;
        top: calc(100% + 20px);
        right: 0;
        min-width: 200px;
        display: none;
        transition: 1s ease-in-out;
        z-index: 1;
    }
    .header .links ul::before{
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f6f6f6 transparent;
        position: absolute;
        right: 5px;
        top: -20px;
    }
    .header .links ul li a{
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: 0.3s;
    }
    .header .links ul li a:hover{
        padding-left: 25px;
    }
    .header .links ul li:not(:last-child) a{
        border-bottom: 1px solid #222;
    }
    .header .links:hover ul{
        display: block;
    }
    /* header end  */

    /* section start  */
    .section{
        background-image: url(images/m.jpg);
        background-size: cover;
        height: calc(100vh - 150px); 
        position: relative;
        
    }
    .section .text{
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%,-50%);
        text-align: center;
        width: 650px;
        max-width: 100%;
    }
    .section .text h1{
        margin: 0;
        color: #f6f6f6;
        font-weight: bold;
        font-size: 50px;
    }
    .section .text p{
        font-size: 19px;
        line-height: 1.8;
        color: #001f3f;
        font-weight: bold;
    }
    /* section end  */


    /* feature start  */
    .feature{
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f6f6f6;
    }
    .feature .container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 40px;
    }
    .feature .feat{
        padding: 20px;
        text-align: center;
        transition: 0.3s ease;
    }
    .feature .feat:hover{
        transform: scale(1.1);
    }
    .feature .feat i{
        color: #10cab7;
    }
    .feature .feat h3{
        font-weight: 800;
        margin: 30px 0;
    }
    .feature .feat p{
        line-height: 1.6;
        color: #777;
        font-size: 17px;
    }
    .feature .feat a{
        text-decoration: none;
    }
    .feature .feat a i{
        padding-left: 10px;
    }
    .feature .feat img{
        width: 80px;
    }
    /* feature end  */
    /* SHOP START */
    .shop  h2{
        color: #333333;
        font-size: 60px;
        text-align: center;
        font-weight: 800;
        margin: 0;
        padding-bottom: 50px;
        position: relative;
    }
    .shop{
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f6f6f6;
    }
    .shop .container {
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 30px;
    }
    .shop .container .pro{
        box-shadow: 1px 1px 10px #E5E5E5;
        background-color: #f6f6f6;
        padding: 20px;
        text-align: center;
        transition: 0.3s ease;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        justify-content: space-between;
        height: 640px;
    }
    .shop .container .pro:hover{
        transform: scale(1.1);
    }
    .shop .container .pro img{
        max-width: 60%;
        border-radius: 10px;
        display: flex;
        align-self: center;
    }
    .shop .container .pro a{
        text-decoration: none;
        border: 2px solid #10cab7;
        padding: 10px;
        border-radius: 5px;
        color: #fff;
        color: #333333;
        transition: 0.3s ease-in-out;
    }
    .shop .container .pro a:hover{
        background-color: #10cab7;
        color: #fff;
    }
    .shop .container .pro p{
        font-weight: bold;
        padding: 5px;
        letter-spacing: 2px;
    }
    .shop .container .pro strike{
        color: red;
    }
    /* SHOP end */
    /* about start */
    .about{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .about .container{
        display: block;
    }
    .about .about-content{
        margin-top: 90px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: center;
        background-color: #f6f6f6;
        box-shadow: #d8d8d8 1px 1px 5px;
    }
    .about-content .img {
        position: relative;
        width: 250px;
        height: 200px;
    }
    .about-content .img img{
        margin-top: -50px;
        padding-top: -5px;
        max-width: 100%;
        border-radius: 5px;
        padding: 0;
        box-shadow: #777 15px 15px 0px;
    }
    .about > p {
        margin-top: -20px;
        margin-bottom: 1rem;
        text-align: center;
        color: #d8d8d8;
        font-weight: 800;
        
    }
    .about .text{
        flex-basis: calc(100% - 10%);
    }
    .about .text p{
        text-align: center;
    }
    /* about end */
    /* contact start */
    .contact{
        padding-top: 60px;
        padding-bottom: 60px;
        
    }
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
    margin-top: -20px;
    text-align: center;
    }
    .contact .info > p{
        font-size: 40px;
        font-weight: 800;
        color: rgb(6, 134, 92);
    }
    .contact .info a{
        font-size: 40px;
        color: #10cab7;
        font-weight: bold;
    }
    .contact .info .social{
        padding-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        font-size: 20px;
    }
    .contact .info .social i{
        padding-left: 20px;
        font-size: 20px;
        color: #333;
    }
    /* contact end */
    /* Footer Start */ 
    .footer{
        background-color: #10cab7;
        color: #fff;
        padding: 30px 10px ;
        text-align: center;
        font-size: 20px;
    }
    .footer span{
        font-weight: bold;
        color: #333;
        font-family: 'Courier New', Courier, monospace;
        letter-spacing: 2px;
    }
</style>
<body>
    <!--HEADER START-->
    <div class="header">
        <div class="container">
            <img src="images/shopping-bag.png" alt="">
            <h2>Shopping Online</h2>
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#shop">Products</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>  
        </div>
    </div>
    <!--HEADER END-->

    <!--section START-->
    <div class="section">
        <div class="text">
           <h1>E-Commerce Web Site</h1> 
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, voluptas et natus quidem iste qui necessitatibus itaque, fuga veritatis porro eius? Quibusdam 
            </p>
        </div>
    </div>
    <!--section END-->


    <!--feature END-->
    <div class="feature">
        <div class="container">
            <div class="feat">
                <img src="images/discount.png" alt="">
                <h3>Discount To 50%</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore doloremque doloribus at reprehenderit asperiores molestias tenetur sunt minima nisi rerum consectetur 
                </p>
                <a href="">Learn More<i class="fas fa-arrow-circle-right"></i></a>
            </div>
            <div class="feat">
                <img src="images/delivery-truck.png" alt="">
                <h3>Receive Products in Time</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore doloremque doloribus at reprehenderit asperiores molestias tenetur sunt minima nisi rerum consectetur 
                </p>
                <a href="">Learn More<i class="fas fa-arrow-circle-right"></i></a>
            </div>
            <div class="feat">
                <img src="images/shopping.png" alt="">
                <h3>Buy</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore doloremque doloribus at reprehenderit asperiores molestias tenetur sunt minima nisi rerum consectetur 
                </p>
                <a href="">Learn More<i class="fas fa-arrow-circle-right"></i></a>
            </div>
        </div>
    </div>

    <!--feature END-->

    <!--SHOP START-->
    <div class="shop" id="shop">
        <h2>Relate Products</h2>
        <div class="container">
            <div class="pro">
                <img src="images/product-jpeg-500x500.jpg" alt="">
                <h3>Comfortable Watches</h3>
                <p>20% Off</p>
                <span><strike>100$</strike></span>
                <p>Prix  70%</p>
                <a href="">Add To Cart</a>
                
        </div>
            <div class="pro">
                <img src="images/jacket.jpg" alt="">
                <h3>Jacket cwire</h3>
                <p>20% Off</p>
                <span><strike>100$</strike></span>
                <p>Prix  70%</p>
                <a href="" style="width: 270px;">Add To Cart</a>
                
        </div>
            <div class="pro">
                <img src="images/sac.jpg" alt="">
                <h3>Sac for Min-objects</h3>
                <p>20% Off</p>
                <span><strike>100$</strike></span>
                <p>Prix  70%</p>
                <a href="">Add To Cart</a>
                
            </div>
            <div class="pro">
                <img src="images/tshirt.jpg" alt="">
                <h3>Simple T-shrit For You</h3>
                <p>20% Off</p>
                <span><strike>100$</strike></span>
                <p>Prix  70%</p>
                <a href="">Add To Cart</a>    
            </div>
            <div class="pro">
                <img src="images/sac.jpg" alt="">
                <h3>Sac for Min-objects</h3>
                <p>20% Off</p>
                <span><strike>100$</strike></span>
                <p>Prix  70%</p>
                <a href="">Add To Cart</a>
                
            </div>
            <div class="pro">
                <img src="images/tshirt.jpg" alt="">
                <h3>Simple T-shrit For You</h3>
                <p>20% Off</p>
                <span><strike>100$</strike></span>
                <p>Prix  70%</p>
                <a href="">Add To Cart</a>    
            </div>
    </div>
    <!--SHOP END-->
    <!--About Start-->
    <div class="about">
        <h2>About</h2>
        <p>“Shop Online is better than any other platform we’ve played with, and we’ve played with them all.”</p>
        <div class="container">
            <div class="about-content">
                <div class="img">
                    <img src="images/aboutimg.jpg" alt="">
                </div>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia sit sequi dolores repudiandae totam perspiciatis veniam Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Autem fuga corrupti illo animi ut quam illum corporis aperiam nisi suscipit ab obcaecati, placeat beatae facere sit a quod, sed repudiandae.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--About End-->
    <!-- Start Contact -->
    <div class="contact">
        <h2 class="special-heading">Contact</h2>
          <p>We are born to create</p>
        <div class="container">
          <div class="info">
            <p class="label">Feel free to drop us a line at:</p>
            <a href="mailto:mahditoto44@mail.com?subject=Contact" class="link">mahditoto44@mail.com</a>
            <div class="social">
              Find Us On Social Networks
              <i class="fab fa-youtube"></i>
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
        </div>
      </div>
      <!-- End Contact -->
    <!--Footer Start-->
    <div class="footer">
        &copy; 2021 <span>MINADO</span> All Right Reserved
    </div>
    <!--Footer End-->
</body>
</html>
